{"preto_hsv_interval": [0, 94, 163, 360, 360, 360], "time_hsv_interval": [13, 0, 0, 32, 360, 360], "bola_hsv_interval": [0, 117, 0, 98, 360, 360], "homography_matrix": null, "use_homography": true, "crop_points": null, "homography_points": null, "cont_rect_area_ratio": 0.75, "min_internal_area_contour": 10, "points": [], "cortarCampo_crop_points": [], "camera": 0, "frame_scale": 1, "use_test_frame": true}